<!doctype html>
<html>
<head>
    <title>Reaction Test Game</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<style>
		body {
			font-family:Verdana, Geneva, sans-serif;
			color:white;
			background-color:#2E9FFF;
			margin:0;
			padding:0 5px 0 0;
			
		}
		
		#container {
			clear:both;
			width:100%;
			color:black;
			background-color:white;
			height:700px;
			border-style: solid;
			border-radius: 25px;
		}
	
		#box {
			width:200px;
			height:200px;
			background-color:red;
			display:none;
			position:relative;
		}
		
		.bold {
			font-weight:bold;
		}
		
		#topbar {
			padding:0 0 0 10px;
			height:150px;
			width:100%;
			background-color:#2E9FFF;
		}
		
		#leftdiv {
			float:left;
			
		}
		
		#rightdiv {
			float:right;
			padding-right: 10px;
		}
		
		#start {
			background-color:#00FF00;
			width:125px;
			height:50px;
			visibility:visible;
		}
		
		#stop {
			background-color:#FF0000;
			width:125px;
			height:50px;
			visibility:hidden;
		}
		
		#endgame {
			margin-top:45px;
		}
		
		#stopwatch {
			margin:10px 0 0 250px;
		}
	
	</style>
	
</head>

<body>
	<div id="topbar">
		<div id="leftdiv">
			<h1>Test your reactions!</h1>
			<p>Click on the squares and circles as quickly as you can!</p>
			<p class="bold">Your Time: <span id="time">0</span>s</p>
		</div>
		
		<div id="rightdiv">
			<h1>
				<button id="start" type="button"><h3>Start</h3></button>
				<button id="stop" type="button"><h3>Stop</h3></button> 
			</h1>
			<p id="endgame" class="bold">Your Best Time Was: <span id="besttime">0</span>s</p>
			
		</div>
		
		<img id="stopwatch" src="images/stopwatch.jpg" alt="stopwatch" height="117" width="117">
	</div>

	<div id="container">
		<div id="box"></div>
	</div>
	
	
	<script type="text/javascript">
		var clickedTime;  var createdTime;  var reactionTime;  var bestTime;
		
		// Got this function from StackOverflow - http://stackoverflow.com/questions/1484506/random-color-generator-in-javascript
		function getRandomColor() {
			var letters = '0123456789ABCDEF'.split('');
			var color = '#';
			for (var i = 0; i < 6; i++ ) {
				color += letters[Math.floor(Math.random() * 16)];
			}
			return color;
		}
		
		function makeBox() {
			var time=Math.random();
			time=time*5000;
		
			setTimeout(function() {
				// Change div from square to circle half of the time randomly.
				if (Math.random()>0.5) {
					document.getElementById("box").style.borderRadius="100px";
				} else {
					document.getElementById("box").style.borderRadius="0";
				}
				
				// Set Random positioning
				var top=Math.random();
				top=top*300;
				var left=Math.random();
				left=left*1000;
				
				document.getElementById("box").style.top=top+"px";
				document.getElementById("box").style.left=left+"px";
				
				// Set Random Background Color
				document.getElementById("box").style.backgroundColor=getRandomColor();
				
				// Make Box Visible
				document.getElementById("box").style.display="block";
				createdTime=Date.now();
				
				document.getElementById("stop").disabled = false;  // Ok to enable the stop button now.
			}, time);	
		}
		
		document.getElementById("box").onclick=function() {
			clickedTime=Date.now();
			reactionTime=(clickedTime-createdTime)/1000;
			
			// Store the best time.
			if (bestTime==0) {
				bestTime=reactionTime;
			} else {
				if (reactionTime<bestTime) {
					bestTime=reactionTime;
				}
			}
			
			// Update time values.
			document.getElementById("time").innerHTML=reactionTime;
			document.getElementById("besttime").innerHTML=bestTime;
			
			document.getElementById("box").style.display="none";
			//this.style.display="none";  Another way of doing this.
			
			document.getElementById("stop").disabled = true;  // Disable the stop button while a new box is being generated.
			makeBox();
			
		}
		
		document.getElementById("start").onclick=function() {
			bestTime=0;
			document.getElementById("besttime").innerHTML=bestTime;
			document.getElementById("start").style.visibility="hidden";
			document.getElementById("stop").style.visibility="visible";
			
			makeBox();
		}
		
		document.getElementById("stop").onclick=function() {
			document.getElementById("stop").style.visibility="hidden";
			document.getElementById("start").style.visibility="visible";
			
			document.getElementById("box").style.display="none";
			document.getElementById("time").innerHTML="0";	
		}
		
	
	</script>
</body>
</html>
